# Facultad

./: README.MD
2do Año/OO1/ejercicio10JobScheduler/src/main/java/ar/edu/unlp/oo1/ejercicio10/impl/: JobDescription.java  JobScheduler.java  JobSchedulerEffort.java  JobSchedulerFIFO.java  JobSchedulerLIFO.java  JobSchedulerPriority.java
2do Año/OO1/ejercicio10JobScheduler/src/test/java/ar/edu/unlp/oo1/ejercicio10/: JobSchedulerTest.java
2do Año/OO1/ejercicio11ElInversor/: pom.xml
2do Año/OO1/ejercicio11ElInversor/src/main/java/ar/edu/unlp/oo1/ejercicio11/impl/: Inversion.java  InversionEnAcciones.java  Inversor.java  PlazoFijo.java
2do Año/OO1/ejercicio12VolumenYSuperficieDeSólidos/src/main/java/ar/edu/unlp/oo1/ejercicio12/impl/: Cilindro.java  Esfera.java  Pieza.java  PrismaRectangular.java  ReporteDeConstruccion.java
2do Año/OO1/ejercicio12VolumenYSuperficieDeSólidos/src/test/java/ar/edu/unlp/oo1/ejercicio12/: ReporteDeConstuccionTest.java
2do Año/OO1/ejercicio13ClienteDeCorreo/src/main/java/ar/edu/unlp/oo1/ejercicio13/impl/: Archivo.java  Buscable.java  Carpeta.java  ClienteDeCorreo.java  Email.java  Ocupable.java  Recibible.java
2do Año/OO1/ejercicio14IntervaloDeTiempo/src/main/java/ar/edu/unlp/oo1/ejercicio14/impl/: DateLapse.java  ImportanMethodes.java
2do Año/OO1/ejercicio14IntervaloDeTiempo/src/main/java/ar/edu/unlp/oo1/ejercicio14/other/: DateLapse.java
2do Año/OO1/ejercicio14IntervaloDeTiempo/src/test/java/ar/edu/unlp/oo1/ejercicio14/: DateLapseTest.java
2do Año/OO1/ejercicio15AlquilerDePropiedades/: pom.xml
2do Año/OO1/ejercicio15AlquilerDePropiedades/src/main/java/ar/edu/unlp/oo1/ejercicio15/impl/: DateLapse.java  ImportanMethodes.java  OOBnB.java  Propiedad.java  Reserva.java  Usuario.java
2do Año/OO1/ejercicio15AlquilerDePropiedades/src/test/java/ar/edu/unlp/oo1/ejercicio15/: OOBnBTest.java
2do Año/OO1/ejercicio17FacturacionDeLlamadas/src/main/java/ar/edu/unlp/oo1/ejercicio15/impl/: EmpresaTelefonica.java  Llamada.java  LlamadaInternacional.java  LlamadaInterurbana.java  LlamadaLocal.java  Persona.java  PersonaFiscal.java  PersonaFisica.java
2do Año/OO1/ejercicio18LiquidacionDeHaberes/src/main/java/ar/edu/unlp/oo1/ejercicio15/impl/: Empleado.java  Empresa.java
2do Año/OO1/ejercicio1Wallpost/src/main/java/ar/edu/unlp/oo1/ejercicio1/impl/: WallPostImpl.java
2do Año/OO1/ejercicio2Balanza/: .project  pom.xml
2do Año/OO1/ejercicio2Balanza/src/main/java/ar/edu/unlp/oo1/ejercicio2/: Ejercicio2Application.java
2do Año/OO1/ejercicio2Balanza/src/main/java/ar/edu/unlp/oo1/ejercicio2/impl/: Balanza.java  Producto.java  Ticket.java
2do Año/OO1/ejercicio2Balanza/src/test/java/ar/edu/unlp/oo1/balanzaElectronica/: BalanzaTest.java  ProductoTest.java
2do Año/OO1/ejercicio3Presupuesto/: pom.xml
2do Año/OO1/ejercicio3Presupuesto/src/main/java/ar/edu/unlp/oo1/ejercicio3/: Ejercicio3Application.java
2do Año/OO1/ejercicio3Presupuesto/src/main/java/ar/edu/unlp/oo1/ejercicio3/impl/: Item.java  Presupuesto.java
2do Año/OO1/ejercicio3Presupuesto/src/test/java/ar/edu/unlp/oo1/presupuesto/: ItemTest.java  PresupuestoTest.java
2do Año/OO1/ejercicio4FigurasEn2D/: pom.xml
2do Año/OO1/ejercicio4FigurasEn2D/src/main/java/ar/edu/unlp/oo1/ejercicio4/impl/: Cara.java  Circulo.java  Cuadrado.java  Cuerpo3D.java
2do Año/OO1/ejercicio4FigurasEn2D/src/test/java/ar/edu/unlp/oo1/ejercicio4/: Cuerpo3DTest.java  TestCirculo.java  TestCuadrado.java
2do Año/OO1/ejercicio5Mamíferos/: pom.xml
2do Año/OO1/ejercicio5Mamíferos/src/main/java/ar/edu/unlp/oo1/ejercicio5/impl/: Mamifero.java
2do Año/OO1/ejercicio5Mamíferos/src/test/java/ar/edu/unlp/oo1/ejercicio5/: MamiferoTest.java
2do Año/OO1/ejercicio6redAlumbrado/: pom.xml
2do Año/OO1/ejercicio6redAlumbrado/src/main/java/ar/edu/unlp/oo1/ejercicio6/impl/: Farola.java
2do Año/OO1/ejercicio6redAlumbrado/src/test/java/ar/edu/unlp/oo1/ejercicio6/: FarolaTest.java
2do Año/OO1/ejercicio8distribuidoraElectrica/: pom.xml
2do Año/OO1/ejercicio8distribuidoraElectrica/src/main/java/ar/edu/unlp/oo1/ejercicio8/impl/: Consumo.java  Distribuidora.java  Factura.java  Usuario.java
2do Año/OO1/ejercicio8distribuidoraElectrica/src/test/java/ar/edu/unlp/oo1/ejercicio8/: DistribuidoraTest.java  DistribuidoraTestYo.java  FacturaTest.java  UsuarioTest.java  UsuarioTestYo.java
2do Año/OO1/ejercicio9cuentaConGanchos/: pom.xml
2do Año/OO1/ejercicio9cuentaConGanchos/src/main/java/ar/edu/unlp/oo1/ejercicio9/impl/: CajaDeAhorro.java  Cuenta.java  CuentaCorriente.java
2do Año/OO1/ejercicio9cuentaConGanchos/src/test/java/ar/edu/unlp/oo1/ejercicio9/: CajaDeAhorroTest.java  CuentaCorrienteTest.java
3er Año/Ing Soft II/: .~lock.Elevator Speech - VacunAssist, vacunas más fácil.docx#  Elevator Speech - VacunAssist, vacunas más fácil.docx
3er Año/Ing Soft II/Plantillas/: .~lock.Small Business Web Site 4_3 Project Proposal by Slidesgo .pptx#  .~lock.Web Project Proposal by Slidesgo.pptx#  Copy of Project Tools Infographics by Slidesgo.pptx  Project Charter Infographics by Slidesgo.pptx
3er Año/OO2/UML/: OO2Ej2b.mdj
